﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>App1</title>

    <!-- Ссылки WinJS -->
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- Ссылки App1 -->
    <link href="/css/openStoryPage.css" rel="stylesheet" />
    <script src="/js/help.js"></script>
</head>
<body>
	<header>
        <div id="backHome" class="logoBack"></div>
		<div class="nameYesNot">
			<div class="textHeader"><span id="textHeader">Правила</span></div>
			</div>
		<div class="help"></div>
	</header>
	<div class="content1">
		<span id="textStory">Игроки могут задавать вопросы ведущему относительно загадки, на который можно дать однозначный ответ. Ведущий может отвечать "да", "нет", или "не имеет значения". Цель игры - прояснить ситуацию полностью.
Если игрок догадывается о правильном ответе, он может огласить свое предположение. Если предположение верно, ведущий должен сказать, что игрок мыслит в правильном направлении. Если его предположение далеко от истины, ведущий должен предупредить его об этом.
Если, по мнению ведущего, картина полностью прояснилась, он должен огласить правильную формулировку ответа и передать ход угадавшему игроку.</span>
	</div>

</body>
</html>
