﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>App1</title>

    <!-- Ссылки WinJS -->
    <script src="//Microsoft.Phone.WinJS.2.1/js/base.js"></script>
    <script src="//Microsoft.Phone.WinJS.2.1/js/ui.js"></script>

    <!-- Ссылки App1 -->
    <link href="/css/openStoryPage.css" rel="stylesheet" />
    <script src="/js/StoryPage.js"></script>
</head>
<body>
	<header>
        <div id="backHome" class="logoBack"></div>
		<div class="nameYesNot">
			<div class="textHeader"><span id="textHeader"></span></div>
			</div>
		<div id="help" class="help"></div>
	</header>
	<div class="content">
		<span id="textStory"></span><br /><br />
		<br><img id="btnClick" class="btnClick" />
        <div id="textAnswer" class="answerText"></div>
	</div>
	<footer>
		<div id="back" class="back"></div>
        <div id="answerYes" class="answerYes">
            <div id="textStory1" class="textStory">

                <label id="1" style="display:none">Бессоница</label>
                <div class="ratCon" id="ratingControlDiv1" data-win-control="WinJS.UI.ToggleSwitch"></div>

            </div>
            <div id="textStory2" class="textStory">

                <label id="2" style="display:none" for="ratingControlDiv">Человек с кольцом</label>
                <div class="ratCon" id="ratingControlDiv2" data-win-control="WinJS.UI.ToggleSwitch">
                </div>

            </div>
            <div id="textStory3" class="textStory">

                <label id="3" style="display:none" for="ratingControlDiv">Слово-убийца</label>
                <div class="ratCon" id="ratingControlDiv3" data-win-control="WinJS.UI.ToggleSwitch">
                </div>

            </div>
            <div id="textStory4" class="textStory">


                <label id="4" style="display:none" for="ratingControlDiv">Герой посмертно</label>

                <div class="ratCon" id="ratingControlDiv4" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory5" class="textStory">


                <label id="5" style="display:none" for="ratingControlDiv">Случай в троллейбусе</label>

                <div class="ratCon" id="ratingControlDiv5" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory6" class="textStory">


                <label id="6" style="display:none" for="ratingControlDiv">Провидец</label>

                <div class="ratCon" id="ratingControlDiv6" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory7" class="textStory">


                <label id="7" style="display:none" for="ratingControlDiv">Книга в ночи</label>

                <div class="ratCon" id="ratingControlDiv7" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory8" class="textStory">


                <label id="8" style="display:none" for="ratingControlDiv">19+11=6</label>

                <div class="ratCon" id="ratingControlDiv8" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory9" class="textStory">


                <label id="9" style="display:none" for="ratingControlDiv">Труп посреди поля</label>

                <div class="ratCon" id="ratingControlDiv9" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory10" class="textStory">


                <label id="10" style="display:none" for="ratingControlDiv">Древняя монета</label>

                <div class="ratCon" id="ratingControlDiv10" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory11" class="textStory">


                <label id="11" style="display:none" for="ratingControlDiv">Разделить яблоки</label>

                <div class="ratCon" id="ratingControlDiv11" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory12" class="textStory">


                <label id="12" style="display:none" for="ratingControlDiv">Брат</label>

                <div class="ratCon" id="ratingControlDiv12" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory13" class="textStory">


                <label id="13" style="display:none" for="ratingControlDiv">Мухи на столе</label>

                <div class="ratCon" id="ratingControlDiv13" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory14" class="textStory">


                <label id="14" style="display:none" for="ratingControlDiv">Яма</label>

                <div class="ratCon" id="ratingControlDiv14" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory15" class="textStory">


                <label id="15" style="display:none" for="ratingControlDiv">Банка на хвосте</label>

                <div class="ratCon" id="ratingControlDiv15" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory16" class="textStory">


                <label id="16" style="display:none" for="ratingControlDiv">Сеть, полная воды</label>

                <div class="ratCon" id="ratingControlDiv16" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory17" class="textStory">


                <label id="17" style="display:none" for="ratingControlDiv">Странное место</label>

                <div class="ratCon" id="ratingControlDiv17" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory18" class="textStory">


                <label id="18" style="display:none" for="ratingControlDiv">Свадьба</label>

                <div class="ratCon" id="ratingControlDiv18" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory19" class="textStory">


                <label id="19" style="display:none" for="ratingControlDiv">Утенок на дороге</label>

                <div class="ratCon" id="ratingControlDiv19" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory20" class="textStory">


                <label id="20" style="display:none" for="ratingControlDiv">Спустило колесо</label>

                <div class="ratCon" id="ratingControlDiv20" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory21" class="textStory">


                <label id="21" style="display:none" for="ratingControlDiv">Рука</label>

                <div class="ratCon" id="ratingControlDiv21" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory22" class="textStory">


                <label id="22" style="display:none" for="ratingControlDiv">Письмо от мужа</label>

                <div class="ratCon" id="ratingControlDiv22" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory23" class="textStory">


                <label id="23" style="display:none" for="ratingControlDiv">Двое</label>

                <div class="ratCon" id="ratingControlDiv23" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory24" class="textStory">


                <label id="24" style="display:none" for="ratingControlDiv">Спасительный звонок</label>

                <div class="ratCon" id="ratingControlDiv24" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory25" class="textStory">


                <label id="25" style="display:none" for="ratingControlDiv">Загадочное столкновение</label>

                <div class="ratCon" id="ratingControlDiv25" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory26" class="textStory">


                <label id="26" style="display:none" for="ratingControlDiv">Одиночество</label>

                <div class="ratCon" id="ratingControlDiv26" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory27" class="textStory">


                <label id="27" style="display:none" for="ratingControlDiv">Внезапная смерть</label>

                <div class="ratCon" id="ratingControlDiv27" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory28" class="textStory">


                <label id="28" style="display:none" for="ratingControlDiv">Случай в баре</label>

                <div class="ratCon" id="ratingControlDiv28" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory29" class="textStory">


                <label id="29" style="display:none" for="ratingControlDiv">Смертельный пунш</label>

                <div class="ratCon" id="ratingControlDiv29" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory30" class="textStory">


                <label id="30" style="display:none" for="ratingControlDiv">День рождения</label>

                <div class="ratCon" id="ratingControlDiv30" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory31" class="textStory">


                <label id="31" style="display:none" for="ratingControlDiv">Человек со спичкой</label>

                <div class="ratCon" id="ratingControlDiv31" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory32" class="textStory">


                <label id="32" style="display:none" for="ratingControlDiv">Мясо альбатроса</label>

                <div class="ratCon" id="ratingControlDiv32" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory33" class="textStory">


                <label id="33" style="display:none" for="ratingControlDiv">Пятерка за экзамен</label>

                <div class="ratCon" id="ratingControlDiv33" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory34" class="textStory">


                <label id="34" style="display:none" for="ratingControlDiv">Наследство</label>

                <div class="ratCon" id="ratingControlDiv34" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory35" class="textStory">


                <label id="35" style="display:none" for="ratingControlDiv">Старик и дети</label>

                <div class="ratCon" id="ratingControlDiv35" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory36" class="textStory">


                <label id="36" style="display:none" for="ratingControlDiv">Смертельное застолье</label>

                <div class="ratCon" id="ratingControlDiv36" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory37" class="textStory">


                <label id="37" style="display:none" for="ratingControlDiv">Птицелов</label>

                <div class="ratCon" id="ratingControlDiv37" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory38" class="textStory">


                <label id="38" style="display:none" for="ratingControlDiv">Шекспир</label>

                <div class="ratCon" id="ratingControlDiv38" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory39" class="textStory">


                <label id="39" style="display:none" for="ratingControlDiv">Музыка</label>

                <div class="ratCon" id="ratingControlDiv39" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory40" class="textStory">


                <label id="40" style="display:none" for="ratingControlDiv">Посреди океана</label>

                <div class="ratCon" id="ratingControlDiv40" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory41" class="textStory">


                <label id="41" style="display:none" for="ratingControlDiv">Суперробот</label>

                <div class="ratCon" id="ratingControlDiv41" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory42" class="textStory">


                <label id="42" style="display:none" for="ratingControlDiv">Американец</label>

                <div class="ratCon" id="ratingControlDiv42" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory43" class="textStory">


                <label id="43" style="display:none" for="ratingControlDiv">Жил-был</label>

                <div class="ratCon" id="ratingControlDiv43" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory44" class="textStory">

                <label id="44" style="display:none" for="ratingControlDiv">Полиция</label>
                <div class="ratCon" id="ratingControlDiv44" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory45" class="textStory">

                <label id="45" style="display:none" for="ratingControlDiv">Поезд</label>
                <div class="ratCon" id="ratingControlDiv45" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory46" class="textStory">

                <label id="46" style="display:none" for="ratingControlDiv">Свист</label>
                <div class="ratCon" id="ratingControlDiv46" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory47" class="textStory">

                <label id="47" style="display:none" for="ratingControlDiv">Миллионеры</label>
                <div class="ratCon" id="ratingControlDiv47" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory48" class="textStory">

                <label id="48" style="display:none" for="ratingControlDiv">Лифт</label>
                <div class="ratCon" id="ratingControlDiv48" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory49" class="textStory">

                <label id="49" style="display:none" for="ratingControlDiv">Ферма</label>
                <div class="ratCon" id="ratingControlDiv49" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory50" class="textStory">

                <label id="50" style="display:none" for="ratingControlDiv">Некто</label>
                <div class="ratCon" id="ratingControlDiv50" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory51" class="textStory">

                <label id="51" style="display:none" for="ratingControlDiv">Одноногий</label>
                <div class="ratCon" id="ratingControlDiv51" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory52" class="textStory">

                <label id="52" style="display:none" for="ratingControlDiv">Убийство на Луне</label>
                <div class="ratCon" id="ratingControlDiv52" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory53" class="textStory">

                <label id="53" style="display:none" for="ratingControlDiv">Проффесор</label>
                <div class="ratCon" id="ratingControlDiv53" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory54" class="textStory">

                <label id="54" style="display:none" for="ratingControlDiv">Смерть в горах</label>
                <div class="ratCon" id="ratingControlDiv54" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory55" class="textStory">

                <label id="55" style="display:none" for="ratingControlDiv">Мертвый человек</label>
                <div class="ratCon" id="ratingControlDiv55" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory56" class="textStory">

                <label id="56" style="display:none" for="ratingControlDiv">Две американки</label>
                <div class="ratCon" id="ratingControlDiv56" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory57" class="textStory">

                <label id="57" style="display:none" for="ratingControlDiv">Человек без паспорта</label>
                <div class="ratCon" id="ratingControlDiv57" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory58" class="textStory">

                <label id="58" style="display:none" for="ratingControlDiv">Дырка в черепе</label>
                <div class="ratCon" id="ratingControlDiv58" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory59" class="textStory">


                <label id="59" style="display:none" for="ratingControlDiv">Женщина...</label>
                <div class="ratCon" id="ratingControlDiv59" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
            <div id="textStory60" class="textStory">

                <label id="60" style="display:none" for="ratingControlDiv">Банкрот</label>
                <div class="ratCon" id="ratingControlDiv60" data-win-control="WinJS.UI.ToggleSwitch">
                </div>
            </div>
        </div>
		<div id="next" class="next"></div>
	</footer>
</body>
</html>
